[defaults]
inventory = ./inventory/hosts 
remote_user = root
# host_key_checking = False
# retry_files_enabled = False
timeout = 30
gathering = explicit
ansible_python_interpreter =  /usr/bin/python3.8
interpreter_python = auto_legacy_silent


# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False
